name: Production deploy

on:
  push:
    branches:
      - master

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    environment:
      name: production
      url: https://api.bakeka.xyz
    steps:
    - name: Public IP
      id: ip
      uses: haythem/public-ip@v1.2
    - name: Get latest code
      uses: actions/checkout@v2.3.2
      with:
          fetch-depth: 0
    - name: Get changed files
      id: changed-files
      uses: tj-actions/changed-files@v5.1
    - name: Turnstyle
      uses: softprops/turnstyle@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Set TIMESTAMP
      run: echo "TIMESTAMP=$(printf '%x' $(date +%s))" >> ${GITHUB_ENV}
    - name: Set UPDATE_COMPOSER
      run: echo "UPDATE_COMPOSER=${{ contains(steps.changed-files.outputs.modified_files, 'composer.json') || contains(steps.changed-files.outputs.modified_files, 'composer.lock') }}" >> $GITHUB_ENV
    - name: Set UPDATE_PUBLIC
      run: echo "UPDATE_PUBLIC=${{ contains(steps.changed-files.outputs.modified_files, 'public/index.php') || contains(steps.changed-files.outputs.modified_files, 'public/.htaccess') }}" >> $GITHUB_ENV
    - name: Build composer
      if: ${{ env.UPDATE_COMPOSER == 'true' }}
      uses: php-actions/composer@v5
      with:
          php_version: 7.4
          args: --ignore-platform-reqs
    - name: FTP publish version
      uses: sebastianpopp/ftp-action@releases/v2
      with:
        host: ${{ secrets.FTP_HOST }}
        user: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        remoteDir: "${{ secrets.FTP_DIR }}/deploys/${{ env.TIMESTAMP }}"
        options: "-v --delete -x ^.env ${{ (env.UPDATE_COMPOSER == 'false') && '-x ^vendor/' || '' }}"
    - name: Create version file tag
      run: "mkdir -p .public_deploy && echo ${{ env.TIMESTAMP }} > .public_deploy/last-version.txt"
    - name: Create vendor version file tag
      if: ${{ env.UPDATE_COMPOSER == 'true' }}
      run: "echo ${{ env.TIMESTAMP }} > .public_deploy/last-vendor-version.txt"
    - name: Prepare public directory for deploy
      if: ${{ env.UPDATE_PUBLIC == 'true' }}
      run: "cp -a public/. .public_deploy/"
    - name: FTP publish version tags
      uses: sebastianpopp/ftp-action@releases/v2
      with:
        host: ${{ secrets.FTP_HOST }}
        user: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        localDir: ".public_deploy/"
        remoteDir: "${{ secrets.FTP_DIR }}"
        options: "-v"
    - name: Run DB migration
      uses: wei/curl@master
      with:
        args: "${{ secrets.API_URL }}/database/migrate?key=${{ secrets.MIGRATION_KEY }}"
